[tox]
envlist =
    coverage_setup,
    py27, py34,
    coverage_report

[testenv]
usedevelop = True
deps =
    coverage
commands =
    {envbindir}/coverage run -a --source fishbowl -m unittest {posargs:discover fishbowl}

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:coverage_setup]
deps =
  coverage
commands =
  coverage erase

[testenv:coverage_report]
deps =
  coverage
commands =
  coverage report --fail-under=90 -m
